DJANGO_SECRET_KEY=dev-insecure-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

DJANGO_MONGODB_URI=mongodb://localhost:27017/
DJANGO_MONGODB_DB=shopper

CORS_ALLOWED_ORIGINS=http://localhost:3000
CORS_ALLOW_ALL_ORIGINS=False

JWT_SECRET=dev-jwt-secret